<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cityTech/style.css">
    <title>About</title>
</head>
<body>
    <div id="head" class="head">
        <div class="CityTech">
            <h1 class="heading">
                <span>CityTech</span> Coding School
            </h1>
        </div>
        <div class="navbar"> 
            
            <ul class="nav">
                <li class="nav-items" id="home">
                    <a href="./index.html" class="home1">Home</a>
                </li>
                <li class="nav-items" id="about">
                    <a href="./about.html">About</a>
                </li>
                <li class="nav-items" id="services">
                    <a href="./services.html">Services</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="subscribe">
        <h2>Subscribe to Our Newsletter</h2>
        <div class="input">
            <input type="email" placeholder="Enter Email...">
            <button type="submit">Subscribe</button>
        </div>
    </div>

    <div class="container1">
        <div class="text1">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas neque dignissimos, soluta dicta esse magni eligendi obcaecati impedit molestias atque ipsa quo blanditiis dolore itaque, tempora nihil velit temporibus voluptatibus ipsam recusandae nesciunt eius. Sit aperiam sint consequuntur vel fugit, in reprehenderit itaque deserunt est harum exercitationem id repellendus libero!</p>
            <p class="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque excepturi blanditiis similique, aliquam, minus earum debitis maxime nesciunt maiores porro soluta ipsum magnam rerum reiciendis at dolores laboriosam fugiat repudiandae? Ut, fugit perferendis quidem adipisci provident quasi cupiditate, fugiat temporibus aperiam amet mollitia voluptates deleniti iusto? Sed adipisci nihil quae corporis odio, totam repudiandae vel architecto! Enim rerum delectus dicta!</p>
        </div>
        <div class="text2">
            <h2>What we do</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deleniti deserunt quibusdam, cumque atque nihil numquam facilis ex veritatis totam, iste in itaque laudantium. Temporibus aliquam accusamus voluptatem cum molestias tempore ea quis, voluptatibus odio, beatae dolor aut recusandae dicta!</p>
        </div>

    </div>

    <div class="red">
        <p>Acme Web Design, Copyright 2017</p>
    </div>
</body>
</html>