<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cityTech/style.css">
    <title>CityTech</title>
</head>
<body>
    <div id="head" class="head">
        <div class="CityTech">
            <h1 class="heading">
                <span>CityTech</span> Coding School
            </h1>
        </div>
        <div class="navbar"> 
            
            <ul class="nav">
                <li class="nav-items" id="home">
                    <a href="#home" class="home1">Home</a>
                </li>
                <li class="nav-items" id="about">
                    <a href="./about.html">About</a>
                </li>
                <li class="nav-items" id="services">
                    <a href="./services.html">Services</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <h1 class="heading2">
                USA standarts in Uzbekistan
            </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>

    <div class="subscribe">
        <h2>Subscribe to Our Newsletter</h2>
        <div class="input">
            <input type="email" placeholder="Enter Email...">
            <button type="submit">Subscribe</button>
        </div>
    </div>

    <div class="framework">
        <div class="angular">
            <img src="./image/Angular.png" alt="Angular">
            <h3>Angular</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo, soluta non deleniti quibusdam in.</p>
        </div>
        <div class="react">
            <img src="./image/React.png" alt="React">
            <h3>React JS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo, soluta non deleniti quibusdam in.</p>
        </div>
        <div class="nodejs">
            <img src="./image/nodejs.png" alt="Nodejs">
            <h3>Node JS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo, soluta non deleniti quibusdam in.</p>
        </div>
    </div>

    <div class="red">
        <p>Acme Web Design, Copyright 2017</p>
    </div>
</body>
</html>