<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cityTech/style.css">
    <title>Document</title>
</head>
<body>
    <div id="head" class="head">
        <div class="CityTech">
            <h1 class="heading">
                <span>CityTech</span> Coding School
            </h1>
        </div>
        <div class="navbar"> 
            
            <ul class="nav">
                <li class="nav-items" id="home">
                    <a href="./index.html" class="home1">Home</a>
                </li>
                <li class="nav-items" id="about">
                    <a href="./about.html">About</a>
                </li>
                <li class="nav-items" id="services">
                    <a href="./services.html">Services</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="subscribe">
        <h2>Subscribe to Our Newsletter</h2>
        <div class="input">
            <input type="email" placeholder="Enter Email...">
            <button type="submit">Subscribe</button>
        </div>
    </div>

    <div class="services">
        <div class="services-container">
            <h1>Services</h1>
            <div class="contain">
                <h1>Website Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut debitis, inventore culpa illo recusandae culpa illo recusandae.</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>
            <div class="contain">
                <h1>Website Maintenance</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut debitis, inventore culpa illo recusandae culpa illo recusandae.</p>
                <p>Pricing: $250 per month</p>
            </div>
            <div class="contain">
                <h1>Website Hosting</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut debitis, inventore culpa illo recusandae culpa illo recusandae.</p>
                <p>Pricing: $25 per month</p>
            </div>
        </div>
        <div class="quote">
            <h1>Get A Quote</h1>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Email">

            <label for="message">Message</label>
            <input type="text" id="message" placeholder="Message">

            <button type="submit">Send</button>
        </div>
    </div>

    <div class="red">
        <p>Acme Web Design, Copyright 2017</p>
    </div>
</body>
</html>